PHP的生命周期
preface
1.1
#
<p><ul class="catalog">
	<li><a href="ch1.1.html">1. 让我们从SAPI开始</a></li>
	<li><a href="ch1.2.html">2. PHP的启动与终止</a></li>
	<li><a href="ch1.3.html">3. PHP的生命周期</a></li>
	<li><a href="ch1.4.html">4. 线程安全</a></li>
	<li><a href="ch1.5.html">5. 小结</a></li>
	</ul></p>
<p>在平常的Web环境中，我们并不需要单独启动PHP，它一般都会作为一个模块自动加载到web-server里面去，如apache加载的php5.so。只要我们启动了web-server，被一起加载的php便会和服务器一起解析被请求的php脚本。</p>
<p>当然，这不是绝对的，当我们以fastcgi模式安装php的时候，往往就需要手动在终端运行php -b 127.0.0.1:9999来启动php，这个命令只是个例子，可能你的和我的并不一样。没记错的话，我的应该是我在fedora15上配置nginx+php时的一条命令。</p>
