高级植入
19.5
20.1
#
<p><ul class="catalog">
				<li><a href="ch20.1.html">1. 回调PHP方法</a></li>
				<li><a href="ch20.2.html">2. 错误处理</a></li>
				<li><a href="ch20.3.html">3. PHP初始化</a></li>
				<li><a href="ch20.4.html">4. 覆写INI_SYSTEM和INI_PERDIR参数</a></li>
				<li><a href="ch20.3.html">5. 捕获输出</a></li>
				<li><a href="ch20.3.html">6. 扩展和嵌入的结合</a></li>
		</ul></p>
<p>PHP的嵌入SAPI不仅仅提供了同步进行加载和执行的方法。如果理解了各个PHP的执行模块如何协同工作，
就可以在请求中对PHP的环境进行操作，甚至让脚本可以回调其宿主应用。</p>
<p>这一章将讲解如何利用SAPI层提供的I/O hook，对您在之前的章节已经了解的执行模块进行扩展。</p>
