动手编译PHP
3.3
4.1
#
		<p><ul class="catalog">
			<li><ul>
				<li><a href="ch4.1.html">1. 编译前的准备</a></li>
				<li><a href="ch4.2.html">2. PHP编译前的config配置</a></li>
				<li><a href="ch4.3.html">3. Unix/Linux平台下的编译</a></li>
				<li><a href="ch4.4.html">4. 在Win32平台上编译PHP</a></li>
				<li><a href="ch4.5.html">5. 小结</a></li>
			</ul></li>
		</ul></p>
		<p>到现在为止，你肯定应该在至少一种平台上安装过PHP，并用它来开发你的web程序了。你可能下载的win32平台下的iis或者apache对应的安装包，也可能使用了由第三方提供的linux、bsd等平台下的二进制包。而现在，则是我们动手自己编译PHP的时候了。这也是我们动手开发第一个扩展的最后一项准备知识了。</p>
		<p>强烈推荐你在Linux下调试本章的程序，因为win部分我还没有翻译，:-)</p>
